# Naming

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/minerarcana/naming/: Naming.java
src/main/java/com/minerarcana/naming/advancement/criteria/: EntityChecker.java  SigningCriterionInstance.java  SigningCriterionTrigger.java
src/main/java/com/minerarcana/naming/advancement/criteria/heard/: HeardCriterionInstance.java  HeardCriterionTrigger.java  MessageTarget.java  MessagedCriterionInstance.java  MessagedCriterionTrigger.java
src/main/java/com/minerarcana/naming/advancement/criteria/messaged/: MessageTarget.java  MessagedCriterionInstance.java  MessagedCriterionTrigger.java
src/main/java/com/minerarcana/naming/advancement/criteria/naming/: EntityChecker.java  EntityNamingCriterionInstance.java  ItemStackNamingCriterionInstance.java  NamingCriterionInstance.java  NamingCriterionTrigger.java
src/main/java/com/minerarcana/naming/advancement/criteria/signing/: SigningCriterionInstance.java  SigningCriterionTrigger.java
src/main/java/com/minerarcana/naming/advancement/criteria/spell/: SpellCriterionInstance.java  SpellCriterionTrigger.java
src/main/java/com/minerarcana/naming/advancement/criteria/targetedspell/: TargetedSpellCriterionInstance.java  TargetedSpellCriterionTrigger.java
src/main/java/com/minerarcana/naming/api/blockentity/: NameableBlockEntityWrapper.java
src/main/java/com/minerarcana/naming/api/capability/: INameable.java  INamer.java
src/main/java/com/minerarcana/naming/block/: FacingMessageBlock.java  ListeningStone.java  ListeningStoneBlock.java  PosterBoardBlock.java  SpeakingStoneBlock.java
src/main/java/com/minerarcana/naming/blockentity/: IButtoned.java  IMessageCarrier.java  ISideText.java  ListeningStoneBlockEntity.java  ListeningType.java  MessageBlockEntity.java  NameableBlockRegistry.java  PosterBoardBlockEntity.java  SpeakingStoneBlockEntity.java  SpeakingTarget.java
src/main/java/com/minerarcana/naming/capability/: EmptyStorage.java  Nameable.java  NameableCapabilityProvider.java  Namer.java  NamingCapabilityProvider.java
src/main/java/com/minerarcana/naming/command/: NamingCommand.java
src/main/java/com/minerarcana/naming/compat/jei/: NamingCategory.java  NamingJEI.java
src/main/java/com/minerarcana/naming/container/: ListeningContainer.java  ListeningStoneContainer.java  MessageContainer.java  SpeakingContainer.java
src/main/java/com/minerarcana/naming/content/: NamingAdvancements.java  NamingBlocks.java  NamingContainers.java  NamingCriteriaTriggers.java  NamingEffects.java  NamingItemTags.java  NamingKeyBindings.java  NamingRecipes.java  NamingRegistries.java  NamingSpells.java  NamingText.java
src/main/java/com/minerarcana/naming/event/: ForgeClientEventHandler.java  ForgeCommonEventHandler.java  ForgeEventHandler.java  ModCommonEventHandler.java
src/main/java/com/minerarcana/naming/item/: PosterBoardBlockItem.java
src/main/java/com/minerarcana/naming/mixin/: BaseContainerBlockEntityAccessor.java  ContainerAccessor.java  ServerGamePacketListenerMixin.java  ServerPlayNetHandlerMixin.java  SignTileEntityAccessor.java  SignTileEntityMixin.java
src/main/java/com/minerarcana/naming/network/: NameTargetMessage.java  NetworkHandler.java  SpellClientMessage.java  SpellMessage.java  SpellServerMessage.java  SyncNamingMessage.java
src/main/java/com/minerarcana/naming/network/property/: IPropertyManaged.java  Property.java  PropertyInstance.java  PropertyManager.java  PropertyNetwork.java  PropertyType.java  PropertyTypes.java  UpdateClientContainerPropertiesMessage.java  UpdateServerContainerPropertyMessage.java
src/main/java/com/minerarcana/naming/recipe/: NamingInventory.java  NamingRecipe.java  NamingRecipeBuilder.java  NamingRecipeSerializer.java
src/main/java/com/minerarcana/naming/renderer/: PosterBoardBlockRenderer.java  SideTextBlockRenderer.java
src/main/java/com/minerarcana/naming/screen/: IAllowMovement.java  ListeningStoneScreen.java  ListeningTypeButton.java  ManualKeyboardInput.java  MessageScreen.java  MessageTypeButton.java  NamerScreen.java  NamingScreen.java  SpeakingStoneScreen.java
src/main/java/com/minerarcana/naming/screen/radial/: NamingRadialScreen.java
src/main/java/com/minerarcana/naming/spell/: CallingSpell.java  EchoSpell.java  HaltingSpell.java  ISpellTargeting.java  Spell.java  SpellTargeting.java  TamingSpell.java
src/main/java/com/minerarcana/naming/util/: CachedValue.java  ClientGetter.java
src/main/java/com/minerarcana/naming/worlddata/: EchoingData.java  EchoingWorldData.java  ListeningWorldData.java  SpokenData.java  WeakEntityReference.java  WeakFunction.java
src/main/resources/: naming.mixins.json  pack.mcmeta
src/main/resources/data/naming/functions/: calling.mcfunction  listening_stone.mcfunction  more_spells.mcfunction  naming.mcfunction  speaking_stone.mcfunction  spells.mcfunction
