minecraft_version=1.18.2
minecraft_version_range=[1.18.2,)
forge_version=40.1.20
forge_version_range=[40.1.20,)
loader_version_range=[40,)

mod_version=1.2.6
mod_id=naming
mod_authors=SkySom,DivineAspect
mod_description=Names
mod_name=Naming

team=Miner Arcana
group=com.minerarcana
