minecraft_version=1.16.5
minecraft_version_range=[1.16.5,)
forge_version=36.2.4
forge_version_range=[36.2.0,)
loader_version_range=[36,)

mod_version=1.0.3
mod_id=naming
mod_authors=SkySom,DivineAspect
mod_description=Names
mod_name=Naming

team=Miner Arcana
group=com.minerarcana

registrate_version=1.0.10
